body
{
    margin: 0;
    background-color: #212121;
}

header
{
    background-color: #212121;
    font-size:15px;
    color: #b4b4b4;
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap:5px;
    position: fixed;
    width: 100%;
}

#redirect
{
    color: #b4b4b4;
    font-size: 19px;
    background: transparent;
    outline: none;
    border: none;
    padding: 10px;
    width: 200px;
}

#newonechat,#sideappear,#sideappearh
{
    background: transparent;
    outline: none;
    border: none;
    padding: 10px;
    width: 50px;
}

#newonechat:hover,#sideappear:hover,#sideappearh:hover,#redirect:hover
{
    background-color: #76767623;
    border-radius: 5px;
}
#newonechat:active,#sideappear:active,#sideappearh:active,#redirect:active
{
    outline:auto;
}

#sideappearh
{
    display: none;
}

#headsection
{
    color:#b4b4b4;
    display: none;
    justify-content: space-between;
    border-bottom: 1px #767676 solid;
    width: 98.5%;
    padding: 5px;
}

#chatarea 
{    
    position: absolute;
    top: 55px;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    scroll-behavior: smooth;
    scrollbar-color: black;
    color:white;
    align-items: center;
    padding: 10px;
    height: 500px;
    box-sizing:content-box;
    z-index: -3;
}

#chatcontent
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 17px;
    width: 60%;
}

#starting {
    position: absolute;
    font-size: 20px;
    top:40%;
    color:#b4b4b4;
  }

::-webkit-scrollbar
{
   background:transparent;
   height: 1rem;
   width: 0.5rem;
}

::-webkit-scrollbar-thumb
{
    background-color: #383838;
    border-radius: 20px;
}
#chatsection
{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 20px;
    z-index: -1000;
}



#send:active
{
    background-color: white;
    color:black;
}

#innerchatsection
{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 20px;
}

#msg
{
    background:transparent;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    resize: none;
    color:white;
    outline:none;
    overflow-y: hidden;
    padding-left: 25px;
    padding-top: 18px;
    padding-bottom: 2px;
    max-height: 100px;
    width: 100%;
    height: 35px;
    border-right: none;
    font-size: 17px;
}

#send
{
    
    color:white;
    height:57px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    outline: none;
    background-color: #212121;
    border: 1px #767676 solid;
    border-left: none;
    padding-right: 20px;
    cursor: pointer;
}

#send p
{
    opacity: 0.3;
}

#sidebar
{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column;
    background-color:#171717;
    width: 300px;
    height: 700px;
    transform: translateX(-380px);
    position: fixed;
    top:0;
    color:white;
    transition: 0.3s ease-in;
    gap:10px;
}



#sidebarbuttons
{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding-top: 10px;
}

#innersidebar
{
    overflow-y: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
}





#closesidebar
{
    position: relative;
    left: 210px;
}

#historychat,#newchat
{
    color:white;
    background: transparent;
    padding: 5px;
    outline: none;
    border: none;
    width: 100%;
    font-size: medium;
    text-align: left;
    padding-left: 15px;
}

#historychat
{
    font-size: 13px;
}

#historychat:hover,#newchat:hover
{
    
    background-color: #76767623;
    border-radius: 5px;
}


#uploadfile
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 50px;
    width: 300px;
    z-index: 300;
    transform: translate(-50%,-50%);
    left: 50%;
    right: 50%;
    top: 56%;
    bottom: 50%;
    color: white;
}

#uploadfile button
{
    background-color: #767676;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 120px;
    height: 33px;
    color: white;
}

#uploadfile button:hover
{
    background-color: white;
    color:black;
}

#uploadfile button:active
{
    transform: scale(1.2);
}

#uploadfile input[type='file']::file-selector-button
{
    background-color: #767676;
    border-radius: 20px;
    outline: none;
    border: none;
    width: 100px;
    height: 33px;
    color: white;
}

#uploadfile input[type='file']::file-selector-button:hover
{
    background-color: white;
    color:black;
}


#Loading
{
    display: none;
    height: 250px;
    width: 250px;
    background-color: #212121;
    position: absolute;
    left: 50%;
    right: 50%;
    top:50%;
    bottom: 50%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: -1000;
    transform: translate(-50%,-50%);
}

#spinner
{
    display: none;
    height: 380px;
    width: 140px;
    background-color: white;
    animation: spin 1s infinite ease-in;
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}

#Loading::after
{
    content: "Loading...";
    justify-content: center;
    align-items: center;
    color: #383838;
    height: 245px;
    width: 245px;
    background-color:#212121;
    position: absolute;
    left: 50%;
    right: 50%;
    top:50%;
    bottom: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
}

@media screen and (max-width:884px)
{
    header
    {
        display: none;
    }
    #headsection
    {
        display: flex;
    }
    #innerchatsection
    {
        width: 95%;
    }

    #chatsection
    {
        left: 2px;
    }

    #chatcontent
    {
        width: 95.5%;
    }

    #sideappearh
    {
        display: block;
    }
    #sideappear
    {
        display: none;
    }

    #examples
    {
        top:320px;
    }
    #examples p
    {
        width: 150px;
        padding:9px;
    }

}

@media screen and (max-width:366px)
{
    #chatcontent
    {
        font-size: 10px;
    }

}


@media screen and (max-width:884px)
{
    #chatarea
    {
        top: 55px;
        height: 420px;
    }
}

@media screen and (max-width:366px)
{
    #sidebar
    {
        width:220px;
    }

    #closesidebar
    {
        left:250px;
    }
}